language:
  - python
  - java

python:
  - "2.7"

install:
  - pip install sphinx

script:
  - mvn package # compile / package the war
  - mvn jspc:jspc # compile jsp files
  # TODO: eventually add RST ?

before_install:
  - openssl aes-256-cbc -K $encrypted_06a621a919cf_key -iv $encrypted_06a621a919cf_iv
    -in sehq-docs-4c40bc85ed8f.json.enc -out ~\/sehq-docs-4c40bc85ed8f.json -d

deploy:
  - provider: gae
  - keyfile: "sehq-docs-4c40bc85ed8f.json"
  - project: "sehq-docs"
