language:
  - python

before_install:
  - jdk_switcher use oraclejdk8

python:
  - "2.7"

install:
  - pip install sphinx

script:
  - mvn package # compile / package the war
  - mvn compile jspc:jspc # compile jsp files
  # TODO: eventually add RST ?
